<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para a Mulher Mais Linda do Mundo</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f0f8ff;
                color: #333;
                padding: 50px;
            }
            .message {
                font-size: 2em;
                margin-bottom: 20px;
            }
            .button {
                padding: 15px 25px;
                font-size: 1em;
                color: white;
                background-color: #CB6CE6;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #ff5a5a;
            }
        </style>
        </head>
        <body>
            <div class="message">Você é a mulher mais linda do mundo!por isso recebeu um prêmio</div>
            <a href="vale-massagem.html" class="button">clique para resgatar</a>
        </body>
        </html>
        